\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Secs/P0.aux}
\babel@aux{spanish}{}
\citation{masiero2016electric}
\citation{loisel2014large}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducción}{chapter.1}{}}
\citation{soltani2017analysis}
\citation{quiros2019electric}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partes principales de un EV}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{partes_vehiculo_EV}{{1.1}{2}{Partes principales de un EV}{figure.caption.3}{}}
\citation{Gobierno_Colombia}
\citation{ley_Gobierno_Colombia}
\citation{coronado2015diseno}
\citation{vagon2019}
\citation{castro2011diseno}
\citation{amaya&rueda2019}
\citation{ardila2018ubicacion}
\citation{ariza2019educational}
\citation{aguillon2012diseno}
\citation{arevalo2014diseno}
\citation{ramos&soto2013}
\citation{aguirre2014diseno}
\citation{martin2016diseno}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}\protected@file@percent }
\newlabel{object}{{1.1}{5}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\~no del prototipo de veh\IeC {\'\i }culo el\'ectrico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{6}{Diseño del prototipo de vehículo eléctrico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapas principales del sistema}{6}{section.2.1}\protected@file@percent }
\citation{cascajosa2005ingenieria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques funcional para el prototipo de veh\IeC {\'\i }culo\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Diagrama_bloques}{{2.1}{7}{Diagrama de bloques funcional para el prototipo de vehículo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Carrocer\IeC {\'\i }a}{7}{subsection.2.1.1}\protected@file@percent }
\citation{ehsani2018modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustraci\'on para carrocer\IeC {\'\i }a de un veh\IeC {\'\i }culo\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{carroceria}{{2.2}{8}{Ilustración para carrocería de un vehículo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motor el\'ectrico}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chasis \emph  {VTH} adquirido para el trabajo de grado\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Carroceria_final}{{2.3}{9}{Chasis \emph {VTH} adquirido para el trabajo de grado\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo tridimensional con medidas\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{3D}{{2.4}{10}{Modelo tridimensional con medidas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista superior}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral derecha}}}{10}{figure.caption.7}\protected@file@percent }
\citation{mohd2014design}
\citation{ehsani2018modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variador de frecuencia}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{vfdsect}{{2.1.3}{13}{Variador de frecuencia}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas de motor\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{motorparam}{{2.1}{14}{Características técnicas de motor\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor de inducci\'on seleccionado\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{motor}{{2.5}{14}{Motor de inducción seleccionado\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inversor de potencia}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas de VFD\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{variadorparam}{{2.2}{16}{Características técnicas de VFD\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VFD seleccionado\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{variador}{{2.6}{16}{VFD seleccionado\relax }{figure.caption.11}{}}
\citation{rashid2001}
\citation{ariza2019educational}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del inversor de potencia\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{inversorparam}{{2.3}{17}{Características técnicas del inversor de potencia\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inversor de potencia seleccionado\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{inversor_imagen}{{2.7}{18}{Inversor de potencia seleccionado\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bater\IeC {\'\i }a}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cuadro resumen para principales tipos de bater\IeC {\'\i }a\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{cuadro_sinoptico}{{2.8}{19}{Cuadro resumen para principales tipos de batería\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas de bater\IeC {\'\i }a\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{bateriaparam}{{2.4}{20}{Características técnicas de batería\relax }{table.caption.15}{}}
\newlabel{bateria_imagen}{{2.9(a)}{20}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@bateria_imagen}{{(a)}{20}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{cargador}{{2.9(b)}{20}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@cargador}{{(b)}{20}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bater\IeC {\'\i }a y cargador de bater\IeC {\'\i }a seleccionados\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bater\IeC {\'\i }a}}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cargador}}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Acople de tracci\'on mec\'anica}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Acople de engranajes por cadena\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{cadena}{{2.10}{21}{Acople de engranajes por cadena\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acople real implementado en el veh\IeC {\'\i }culo\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{cadena_pinones}{{2.11}{22}{Acople real implementado en el vehículo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adecuaciones mec\'anicas}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rueda neum\'atica seleccionada\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{rueda}{{2.12}{23}{Rueda neumática seleccionada\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rodamientos empleados en adecuaciones\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{rodamientos}{{2.13}{24}{Rodamientos empleados en adecuaciones\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo tridimensional para ubicaci\'on de equipos en veh\IeC {\'\i }culo modificado: 1) bater\IeC {\'\i }a, 2) inversor, 3) VFD, 4) motor, 5) mando electr\'onico, 6) acople de tracci\'on mec\'anica y 7) carrocer\IeC {\'\i }a\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Modelo_Blender_2}{{2.14}{25}{Modelo tridimensional para ubicación de equipos en vehículo modificado: 1) batería, 2) inversor, 3) VFD, 4) motor, 5) mando electrónico, 6) acople de tracción mecánica y 7) carrocería\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Identidad visual para prototipo de veh\IeC {\'\i }culo el\'ectrico\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{Stickers}{{2.15}{26}{Identidad visual para prototipo de vehículo eléctrico\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adecuaciones el\'ectricas}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esquema de conexiones el\'ectricas del prototipo: diagrama de mando (derecha) y potencia (izquierda)\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{cade_simu}{{2.16}{27}{Esquema de conexiones eléctricas del prototipo: diagrama de mando (derecha) y potencia (izquierda)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adecuaciones electr\'onicas}{28}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama esquem\'atico para tarjeta electr\'onica dise\~nada\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{esquema}{{2.17}{30}{Diagrama esquemático para tarjeta electrónica diseñada\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dise\~no de tarjeta de mando electr\'onico.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{mandoboard}{{2.18}{31}{Diseño de tarjeta de mando electrónico.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capa de componentes}}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Capa de ruteado}}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Apariencia final en volante}}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\'aquina de estados de operaci\'on para comando electr\'onico del veh\IeC {\'\i }culo\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fsm}{{2.19}{32}{Máquina de estados de operación para comando electrónico del vehículo\relax }{figure.caption.26}{}}
\citation{siemens2014}
\bibstyle{amsplain}
\bibdata{xbib}
\gdef \@abspage@last{38}
