\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Dise\~no del prototipo de veh\IeC {\'\i }culo el\'ectrico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Etapas principales del sistema}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Carrocer\IeC {\'\i }a}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Motor el\'ectrico}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Variador de frecuencia}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Inversor de potencia}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Bater\IeC {\'\i }a}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Acople de tracci\'on mec\'anica}{21}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Adecuaciones mec\'anicas}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adecuaciones el\'ectricas}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Adecuaciones electr\'onicas}{28}{section.2.4}%
